<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearlayoutuserchat"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_3mdp"
        android:gravity="start"

        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/messagebackground"
                android:orientation="horizontal"
                android:padding="@dimen/_1mdp">


                <TextView
                    android:id="@+id/receivemessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8mdp"
                    android:layout_marginEnd="@dimen/_10mdp"
                    android:text="dsfsa"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18font_mdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>